<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tablak.Jarmutabla">
   <top>
      <AnchorPane prefHeight="127.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
             <Button layoutX="14.0" layoutY="80.0" mnemonicParsing="false" onAction="#Kezdokepernyore" prefHeight="35.0" prefWidth="120.0" text="Kezdőképernyő" />
             <Button layoutX="146.0" layoutY="80.0" mnemonicParsing="false" onAction="#Tablaszerkesztobe" prefHeight="35.0" prefWidth="120.0" text="Tábla szerkesztő" />
             <Button layoutX="278.0" layoutY="80.0" mnemonicParsing="false" onAction="#Lekerdezesekbe" prefHeight="35.0" prefWidth="120.0" text="Lekérdezések" />
            <ToolBar layoutY="-1.0" prefHeight="68.0" prefWidth="1000.0">
              <items>
                  <Button mnemonicParsing="false" onAction="#BuszTablara" text="Busz" />
                  <Button mnemonicParsing="false" onAction="#TroliTablara" text="Troli" />
                  <Button mnemonicParsing="false" onAction="#VillamosTablara" text="Villamos" />
                  <Button mnemonicParsing="false" onAction="#MetroTablara" text="Metro" />
                  <Button mnemonicParsing="false" onAction="#VarosTablara" text="Város" />
                  <Button mnemonicParsing="false" onAction="#MegalloTablara" text="Megálló" />
                  <Button mnemonicParsing="false" onAction="#MegalloTipusTablara" text="Megálló Típus" />
                  <Button mnemonicParsing="false" onAction="#JegyTablara" text="Jegy" />
                  <Button mnemonicParsing="false" onAction="#MenetrendTablara" text="Menetrend" />
                  <Button mnemonicParsing="false" onAction="#JarmuAzonositoTablara" text="Jármű Azonosító" />
                  <Button mnemonicParsing="false" onAction="#IranyitoszamTablara" text="Irányítószám" />
                  <Button mnemonicParsing="false" onAction="#MegalloAzonositoTablara" text="Megálló Azonosító" />
              </items>
            </ToolBar>
             <Label layoutX="456.0" layoutY="76.0" prefHeight="43.0" prefWidth="155.0" text="Jármű Tábla">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
             <TextField fx:id="Kereso" layoutX="672.0" layoutY="85.0" prefHeight="25.0" prefWidth="225.0" promptText="Kereső" />
             <ChoiceBox fx:id="valaszthato" disable="true" layoutX="926.0" layoutY="85.0" opacity="0.0" prefHeight="0.0" prefWidth="0.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <TableView fx:id="jarmu" prefHeight="681.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="Jármű_Azonosító" prefWidth="499.0" text="Jármű Azonosító" />
          <TableColumn fx:id="Irányítószám" prefWidth="500.0" text="Irányítószám" />
        </columns>
      </TableView>
   </center>
</BorderPane>
